{"expo":{"name":"Content Command X","slug":"content-command-x","version":"1.0.0","orientation":"portrait","icon":"./assets/icon.png","userInterfaceStyle":"dark","splash":{"image":"./assets/splash-icon.png","resizeMode":"contain","backgroundColor":"#0a0a0a"},"assetBundlePatterns":["**/*"],"ios":{"supportsTablet":true,"bundleIdentifier":"com.jeepmeta.contentcommandx"},"android":{"adaptiveIcon":{"foregroundImage":"./assets/adaptive-icon.png","backgroundColor":"#0a0a0a"},"package":"com.jeepmeta.contentcommandx"},"web":{"favicon":"./assets/favicon.png"},"description":"Simple content planner for X (Twitter). Organize drafts into weekly schedules, track topic balance, built for degens and account managers who want zero-friction planning."}}